{
    "name": "jesseschalken/simple-mustache",
    "description": "A simple Mustache parser/processor",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Jesse Schalken",
            "email": "me@jesseschalken.com"
        }
    ],
    "autoload": {
        "classmap": ["src", "tests"]
    }
}
